<!doctype html>
<html>
<head>
<meta name="vieport" content="width=device-width,initial-scale=1">
<title>Baby-Nappy</title>
<script src="jquery-2.1.3.min.js"  type="text/javascript" ></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
        @media on screen only and (min-width: 500px){
.aa{
	height:auto;
	width:auto;
}
}

        ul{
     
         list-style-type: none;
        overflow: hidden;
        font-size:15px;
    }
    	li {
    float: right;
	padding:35px;
	text-align:center;
	font-size:25px;
	color:red;

    }
         
    
li a {
    display: block;
    color: blue;
    text-align: center;
    text-decoration: none;
}
    li a:hover{
        color:chocolate;
        -webkit-transform: scale(1.5,1.5);
         transform: scale(1.5,1.5);
    }
 @media screen and (min-width: 500px) { 
.container {
	position: sticky;
	width: 90%;
	height:100%;
	background-color:lightgray;

    
}

	}
	.middle{
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top:50%;
		left:50%;
		-webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
		text-align:center;
	}
.container:hover .image{
	width:105%;
	opacity: 0.3;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	}
.container:hover .middle{
	opacity: 1;
}
.text{
	background:transperent;
	color:black;
	font-size:36px;
	padding:6px 32px;
	
	}

.offer{
    margin: auto;
	width:100%;
	height:100px;
	background-color:pink;
    
	
}  
.offer a{
    margin: auto;
	color:black;
    padding:10px;align-content: center;
	
    }
.offer:hover{
	background-color:lightblue;
    height: auto;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
	}

.h1{
	margin:0px;
	text-align:center;
	color:steelblue;
	font-size:56px;
	font-family:serif;
    text-shadow: 3px 2px red;
}
.offers{
	width:100%;
	height:100px;
	background-color:green;
	-webkit-animation-name:example;
	-webkit-animation-duration: 4s;
	animation-name:example;
	animation-duration: 4s;
	
}
@-webkit-keyframe example{
	0%{background-color:gray;}
	25%{background-color:black;}
	50%{background-color:orange;}
	75%{background-color:red;}
	100%{background-color:gray;}
}
    .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 35%;
  padding: 0 4px;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    a{
        text-align: center;
    }
    a:hover{
        color:aqua;
        
    }
</style>
</head>
<body>
<div class="aa">
<div class="offer">
<h1 class="h1">BABY-DIAPERS</h1>
    <center><ul >
        <li ><a href="dataset.html">ADD CART</a></li>
        <li ><a href="new.html">SPECIAL OFFER </a></li>
        <li ><a href="product.html">PRODUCT HOME</a></li>
    </ul></center>
</div><br><br><br><br><br>
<div class="slides">
	<img src="dd1.jpg" />
	<img src="dd2.jpg" />
	<img src="dd5.jpg" />
	<img src="dd6.jpg" />
</div><br><br><br>
</div>
    <div class="row"> 
  <div class="column">
    <img src="1.jpg" alt="Smiley face" height="420" width="420"><br>
      <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY</h3></a>
    <img src="n11.jpeg" alt="Smiley face" height="420" width="420">
            <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY</h3></a>
    <img src="n9.jpeg" style="width:100%">
            <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY</h3></a>
  </div>
  <div class="column">
    <img src="2.jpg" alt="Smiley face" height="420" width="420">
       <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="n8.jpeg" style="width:100%">
       <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="n5.jpeg" alt="Smiley face" height="420" width="420">
       <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY</h3></a>
    <img src="n12.jpeg" style="width:100%">
       <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>

  </div>  
  <div class="column">
    <img src="n1.jpeg" alt="Smiley face" height="420" width="420">
       <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="n2.jpeg" style="width:100%">
       <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="n3.jpeg" style="width:100%">
       <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="n8.jpeg" alt="Smiley face" height="420" width="420">
       <a href="https://www.amazon.in/s?k=diaper&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
 
  </div>
        
</div>
<marquee>
    Above  product's images are taken from amazon so itll redirect  you on their  website we working on our own product list
    </marquee>
</body>
</html>