<HTML>
<head>
<TITLE>www.baby-care</TITLE>
    <style>
        @media screen and (min-width: 955px)  and (max-width: 92463px){
        .aa{
            height:auto;
            width: auto; 
            background-attachment: scroll;
            }
            }
        .h{
            width: 100%;
            height: 15%;
            background-color: aquamarine;
            font-size:36px;
            font-variant-position: super;
            text-align:center;
        }
            .hh{
            font-size:36px;
            font-variant-position: super;
        }
         .aaa{
             margin-top:50px;
            height:auto;
            width: auto; 
            background-attachment: scroll;
            }
    </style>
</head>
<body bgcolor="white">
    <div class="aa">
    <center><h1 class="h">SPECIAL OFFER</h1></center>
<div class="aaa">
<image src="nw.jpg" style="width:100%;height:auto;" /><br>
<image src="nw1.jpg" style="width:100%;height:auto;"/><br>
<image src="nw2.jpg" style="width:100%;height:auto;"/ ><br>
<image src="nw3.jpg" style="width:100%;height:auto;" /><br>
<image src="nw4.jpg" style="width:100%;height:auto;" /><br>
<image src="nw5.jpg" style="width:100%;height:auto;"/><br>
<image src="nw6.jpg" style="width:100%;height:auto;"/><br>
 </div>
    <center><a href="product.html"><h1 class="hh">BACK TO THE PRODUCT HOME</h1></a></center>
 </div>
</body>
</html>