<HTML>
<head>
<TITLE>www.baby-care</TITLE>
    <style>
        @media screen and (min-width: 955px)  and (max-width: 92463px){
        .aa{
            height:auto;
            width: auto; 
            background-attachment: scroll;
            }
            }
        .h{
        
            width: 100%;
            height: 15%;
            background-color: aquamarine;
            font-size:36px;
            font-variant-position: super;
        }
        .h,h1{
           padding-top:10px;
           font-size:100px;
           color:maroon;
        }
            .hh{
            font-size:36px;
            font-variant-position: super;
        }
         .aaa{
             margin-top:50px;
            height:auto;
            width: auto; 
            background-attachment: scroll;
            }
    </style>
</head>
<body bgcolor="white">
    <div class="aa">
    <center><h1 class="h">NGO GALLERY</h1></center>
<div class="aaa">
<image src="nn.jpg" style="width:100%;height:auto;" /><br>
<image src="nn1.jpg" style="width:100%;height:auto;"/><br>
<image src="nn2.jpg" style="width:100%;height:auto;"/ ><br>
<image src="nn3.jpg" style="width:100%;height:auto;" /><br>
<image src="nn4.jpg" style="width:100%;height:auto;" /><br>
<image src="nn5.jpg" style="width:100%;height:auto;"/><br>
<image src="nn6.jpg" style="width:100%;height:auto;"/><br>
 </div>
      <marquee><h1>ABOVE IMAGE ARE TAKEN FROM GOOGLES HELP WE ARE WORKING HARD TO  UPDATE OUR OWN NGO GALLERY TRUST SOON.......</h1></marquee><br>
    
 </div>
</body>
</html>