<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: bisque;
	
}

ul{
	font-size: 20px;
    margin: 0;
    padding:0;
    list-style-type: none;
    overflow: auto;
    position:sticky;
    background-color: azure;
	}

    li{
        display:inline-block;
        padding-left: 10px;
        float: left;
        font-style:normal;
        font-family:serif;
        
        
    }
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
    .iii{
        width: 150px;
        height:200px;
        border-radius:50%;
        font-size: 25px;
        color:red;
    }

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 165px;
  color: darkblue;
  font-size: 35px;
  cursor: pointer;
}
    #expandedImg{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
</style>
</head>
<body>
<ul>
    <li>HOME</li>
    <li>HOME</li>
    <li>HOME</li></ul><br>
    <div style="text-align:center">
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img class="iii" src="b1.jpg" alt="BEST" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="iii" src="baby.jpg" alt="TOY" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="iii" src="baby1.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="iii" src="babymother.jpg" alt="NEW OFFER" onclick="myFunction(this);">
  </div>
</div>
<center>
<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%">
  <div id="imgtext">BUY</div>
    </div></center>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";

    
}
</script>
</body>
</html>



