<!DOCTYPE html>
<html>
<head>
    <title>BABY-PRODUCT</title>
<script src="jquery-2.1.3.min.js"  type="text/javascript" ></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="pst.css">
<style>
    body{
              background: linear-gradient(to top left, #ffffff 0%, #ff99ff 100%);
    }
@media screen and (min-width: 955px)  and (max-width: 92463px){
    .g{
        background-color: white;
        background-attachment: scroll;
        width: auto;
        height: auto;
    }
 }
ul{
		margin:10;
		padding:0;
		background:transperent;
		display:flex;
		position:sticky;
		float:left;
		list-style-type: none;
}
ul lighter{
	list-style:block;
}
ul li a{
	text-decoration:none;
	color:black;
	padding:20px;
	display:block;
}
ul li a:hover{
	color:blue;
	-webkit- transform:scale(1,2);
     transform:scale(1,2);

}
input[type=text] {
     margin:20px;
	float:right;
    width: 200px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 16px;
    background:transparent;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 30%;
}
.product{
    margin-top: 0px;
    width: 100%;
	background-color:aqua;
	float:right;
       background: linear-gradient(to top left, #00ccff 0%, #00ffff 100%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
    @media screen and (min-width: 101px)  and (max-width: 2000px){
.product1{
	float:right;
	padding:20px;
	position:sticky;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
}
.product1:hover{
	-webkit-transform:  scale(1.5,1.5);
    transform: scale(1.5,1.5);
}
 #grad1{
	height: 175px;
    width: auto;
	background-color:red;
	     background: linear-gradient(to top left, #00ccff 0%, #00ffff 100%);
	background-repeat:no-repeat;
     background-position: center;
     

	
	}
	button.accordion {
    background-color:red;
	padding:10px;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
	border-radius:50px;
	text-align:center;
}



button.accordion.active,
button.accordion:hover {
background-color: red;
}


button.accordion:after {

    font-size: 20px;
    color: red;
    float: left;
    margin-left:5px;
}


button.accordion.active:after {

background:steelblue;


}


div.panel {
	margin:10;
    padding: 0px 18px;
    background:transperent;
    max-height: 0;
    overflow: hidden;
    transition: 0.5sss ease-out;
	   opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 100%;
}

.o{
    width:100%;
	height:50%;
    background-color: deeppink;
        
    }
  
.off{
    margin-top: -210px;
	background-color:maroon;
    padding: 50px 120.50px;
	height:200px;
	
	
}
h1{
	font-size:36px;
    color: steelblue;
}
h2{
	font-size:26px;
    color: steelblue;
}
.c{
  position: relative;
  width: auto;
}
.aa{
	width:100%;
	height:500px;
	position:sticky;
	background-attachment:scroll;
}
.oy {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: lightpink;
}

.c:hover .oy {
  opacity: 1;
}

.text {
 margin: 0px;
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text1 {
    margin: 150px;
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text2 {
  color: blueviolet;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body >
<div class="g">
<div id="grad1">
	  <nav>
		<ul>
			<li><a href="homee.html">HOME</a></li>
			<li><a href="comingsoon.html">WISH LIST</a></li>
			<li><a href="comingsoon.html">TOY-LIBRARY</a></li>
			<li><a href="aboutus.html" TARGET="_top">ABOUT-US</a>
		</ul>
	</nav>

	<form>
<input type="text" name="search" placeholder="Search Product.." onclick="comingsoon.html"></form>

</div>
<span class="product">
<a href="dataset.html"><img class="product1" src="cart.png" width="50" height="50"></a>
<a href="new.html"><img class="product1" src="new.png"style="border-radius:50%;"></a>
<a href="fashion.html"><img class="product1" src="c.png"style="border-radius:50%;"></a>
<a href="toy.html"><img class="product1" src="toy.png"style="	border-radius:50%;"></a>
<a href="nappy.html"><img class="product1" src="nappy.png"style="	border-radius:50%;"></a>
</span>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<center>
  <br><br><br><br><br><br><br>  
<div class="oo">
<table align="center">
<tr><th>
<div class="off">
    <a href="comingsoon.html">
<h2>Flat</h2>
<h1>50%</h1>
<h1>Off</h1>
        </a>
</div>
</th>
<th>
<div class="off">
<a href="comingsoon.html">
<h2>Flat</h2>
<h1>60%</h1>
<h1>Off</h1>
</a>
</div>
</th>
<th>
<div class="off">
    <a href="comingsoon.html">
<h2>Flat</h2>
<h1>70%</h1>
<h1>Off</h1></a>
</div>
</th>
</tr>
</table>
</div>
 <br><br>
 <br><br>
 <br><br>
<div class="c">
<img class="aa" src="bck.jpg"  />
  <div class="oy">
    <div class="text">BATH PRODUCT</div><br>
    <div class="text1">COMING SOON</div><br>
    <div class="text2">ON CHILDRENS  DAY</div>
  </div>
</div>
<div class="c">
<img class="aa" src="bck1.jpg" />
  <div class="oy">
    <div class="text">PLAY PRODUCT</div><br><br>
    <div class="text1">COMING SOON</div><br>
	 <div class="text2">ON CHILDRENS DAY</div>
  </div>
</div>
<div class="c">
<img class="aa" src="bck2.jpg" />
  <div class="oy">
    <div class="text">SPECIAL PRODUCT</div>
    <div class="text1">COMING SOON</div>
	 <div class="text2">ON CHILDRENS  DAY
    </div>
  </div>
</div>
</body>
</html>

