<html>
<head>
<style>
h2{
    text-align: center;
}
</style>
<title></title>

<style type="text/css">
body{
	 background-image: url(back.jpg);
         background-size: cover;
	}
	.aa{
                 background: rgb(76, 175, 80);
                padding: 10px;
		 width: 800px;
		 height: 650px;
		 background-color: rgba(0,0,0,0.5);
		 margin: 0 auto;
		 margin-top: 10px;
		 padding-top: 10px;
		 padding-left: 10px;
		
		 border-radius: 15px;
		 -webkit-border-radius: 15px;
		 -o-border-radius: 15px;
		 -moz-border-radius: 15px;
		 color: blue;
		 font-weight: bolder;
		 box-shadow: inset -4px -4px rgba(0,0,0,0);
		 font-size: 18px;
		}
	.aa input[type="text"]{
		width: 200px;
		height: 35px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-o-border-radius: 5px;
		-moz-border-radius: 5px;
		padding-left: 5px;
	}
	.aa input[type="number"]{
		width: 200px;
		height: 35px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-o-border-radius: 5px;
		-moz-border-radius: 5px;
		padding-left: 5px;
	}
		
	.aa input[type="email"]{
		width: 200px;
		height: 35px;
		padding-left: 5px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-o-border-radius: 5px;
		-moz-border-radius: 5px;
	}
		
	.aa input[type="password"]{
		width: 200px;
		height: 35px;
		padding-left: 5px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-o-border-radius: 5px;
		-moz-border-radius: 5px;
	}
	
	
	.aa input[type="submit"]{
		width: 100px;
		height: 40px;
		border: 0;
		border-radius: 5px;
                padding: 40px
                text-align: center;
                text-decoration: none;
                display: inline-block;
		-webkit-border-radius: 7px;
		-o-border-radius: 7px;
		-moz-border-radius: 7px;
		background-color: lightblue;
		font-weight: bolder;
	}
	.aa input[type="reset"]{
		width: 100px;
		height: 40px;
		border: 0;
		border-radius: 5px;
                padding: 40px
                text-align: center;
                text-decoration: none;
                display: inline-block;
		-webkit-border-radius: 7px;
		-o-border-radius: 7px;
		-moz-border-radius: 7px;
		background-color: lightblue;
		font-weight: bolder;
	}
        .button1 {
		width: 100px;
		height: 30px;
		border-radius:5px;
		}	
		.button2 {
		width: 100px;
		border-radius:5px;
		height: 30px;}	
		.dob{
		border-radius:5px;
		height: 30px;
		}
		.state{
		border-radius:5px;
		height: 30px;
		
		}
		.nationality
		{
		border-radius:5px;
		height: 30px;
		}
	.frmbtn{
    display: block; margin: auto; margin-top: 5px;
    
    border: none;
    color: blue;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    width: 335px;    
    }
	
	.aa{
    overflow:auto;
    position:relative;
    height:660px;
}
@media screen and (max-width:799px){
      .aa{
	  width:100%;
	  }
	  background-image{
	      width:100%;
		}
}
@media screen and (max-width:99px){
      .aa{
	  width:100%;
	  }
	  background-image{
	      width:100%;
		}
}
@media screen and (max-width:299px){
      .aa{
	  width:100%;
	  }
	  background-image{
	      width:100%;
		}
}

</style>
<script src="C:\Users\Rohan\Desktop\baby world\validate1.js" type="text/javascript">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="aa" style="opacity:0.9;">

<h2>REGISTRATION FORM</h2>
<form name="form1" onsubmit="return validateForm()" method="post"><center>
   <table> 
      <tr>
        <td><font color="lightskyblue"><b>
          Enter Name :
        </b></td>
        <td>
           <input type="text" placeholder="Last Name" name="fname"  class="f1" >
           <input type="text" placeholder="First Name" name="mname"  class="f1">
           <input type="text" placeholder="Middle Name" name="lname"  class="f1">
        </td>
        <tr>
        <td><font color="lightskyblue"><b>
	  Email ID :
        </td></b>
        <td>
          <input type="Email" placeholder="Email ID" name="email"  class="f1">
        </td>
        </tr>
        <tr>
         <td><font color="lightskyblue"><b>
          Phone NO. :
          </td></b>
          <td>
             <input type="number" placeholder="Phone NO"  maxlength="10" name="mobno"  class="f1">
          </td></tr>
        <tr><td><font color="lightskyblue"><b>

   D.O.B:</td><td></b>
<input type="date" name="dob" class = "dob"  class="f1">
  
</td>
        </tr>
     </tr>
     <tr> 
         <td><font color="lightskyblue"><b> 
             Gender :
         </td></b>
         <td><font color="Aquablue">
             <input type="radio" name="opt1" id="btn1" value="m">Male
             <input type="radio" name="opt1" id="btn2" value="f">Female
             <input type="radio" name="opt1" id="btn3" value="o">Other
         </td></font>
    </tr>
    <tr>
    <td><font color="Lightskyblue"><b>
       Address  :
     </td></b>
     <td>
       <input type="text" size="50" placeholder="AddressLine 1" name="addr"  class="f1">
     </td></tr>
    <td>
    </td>
    
    <td>
       <input type="text" size="50"  placeholder="AddressLine 2" name="addr"  class="f1">
     </td>
        </tr>
    <td></td>
    <td>
       <input type="text" size="50" placeholder="Address Line 3" Address="addr"  class="f1" > &nbsp <input type="text" size="06" placeholder="Pincode">
     </td>
        </tr>
      </tr>
     </tr>
    <tr>
    <td><font color="Lightskyblue"><b>
       State  :
     </td></b>
     <td>
       <select class = "state"required="required">
         <option value="none"></option>
         <option value="Andhar pradesh">Andhar pradesh</option> 
         <option value="Arunachal pradesh">Arunachal pardesh</option> 
         <option value="Assam">Assam</option> 
         <option value="Maharashtra">Maharashtra</option> 
         <option value="Gujarat">Gujarat</option> 
         <option value="Delhi">Delhi</option> 
         <option value="kerla">Kerla</option> 
         <option value="Himachal">Himachal</option> 
     </td></tr>
    <tr>
    <td><font color="Lightskyblue"><b>
       Nationality  :
     </td></b>
     <td>
       <select class = "nationality">
         <option value="none"></option>
         <option value="Indian">Indian</option>
     </td></tr>
     <tr>
        <td><font color="lightskyblue"><b>
	  Username :
        </td></b>
        <td>
          <input type="text" placeholder="Username" Name="usd"  class="f1">
        </td>
        </tr>
     <tr>
        <td><font color="lightskyblue"><b>
	  Password :
        </td></b>
        <td>
          <input type="Password" placeholder="Password" name="pass1"  class="f1">
        </td>
        </tr>
     <tr>
        <td><font color="lightskyblue"><b>
	 Confirm Password :
        </td></b>
        <td>
          <input type="Password" placeholder="Retype Password" name="pass2"  class="f1">
        </td>
        </tr>
        </table>
   
<br></br>
<input type="submit" value="Submit" class="frmbtn">
<input type="reset" value="Reset" class="frmbtn" onclick="return confirmit()">


</font>
</form>

</div>
</body>
	
</html>
