<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <!--For Body Font-->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <!--For Header Font-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--For responsive -->

  <style>
   @media screen and (max-width: 960px) and (min-width: 50px){
  .navi a:not(:first-child) {display: none;}
  .navi a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 960px) and (min-width: 100px) {
  .navi {
    font-size:0.750em;
  }
    }
   @media screen and (max-width: 400px) and (min-width: 100px) {
  h1{
  height:auto;
  width:auto;
  }
    } 
    
    
    body {
	background-color: antiquewhite;
    background-size: cover;
    font-family:Georgia;   
    color:blue;
    }
    
	table{margin: auto;}
    td{text-align: left;}
        
    .frmbtn{
    display: block; margin: auto; margin-top: 5px;
    background-color: transparent;
    border: none;
    color: blue;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    width: 335px;    
    }
        
    form{display: block;margin: auto; width:500px;height: 600px; }
    td{padding: 5px}
    .frmbtn:hover{color: #12FFF7;
    background: rgba(0,0,0,0.5)}
        
        
        .f1{width: 335px; height: 40px; border-radius: 30px; font-family: Helvetica; font-size: 15px; 
            border: blue;
            background: rgba(0,0,0,0);
           
			border: solid 1px black;
			 border-bottom: solid 5px black;
            color:black;
        }
        ::-webkit-input-placeholder {
   color:	#CD5C5C;
}
        .f1:focus{
        border: solid 2px #9932CC; outline: none;
        }
.dob{
		border-radius:5px;
		height: 30px;
		}
 
    
  </style>
  <script src="validate.js" type="text/javascript"></script>
</head>

<body>

  

  
 
  <center><h1>REGISTRATION FORM</h1></center>


<form name="form1" action="reg.php" onsubmit="return validateForm()" method="post">
    
    
<table >
    
    
    <tr><td> <input type="text" name="fname" maxlength="40" placeholder="  Enter Full Name " class="f1" required></td></tr>
    
    <tr><td><input type="email" name="email" placeholder="Email: xyz@domain.com" class="f1" required></td></tr>
    
    <tr><td> <textarea wrap="physical" name="addr" placeholder="Address ) ( Please enter adddress" class="f1"></textarea></td></tr>
    
    <tr><td> <input type="number" name="pin" maxlength="10" placeholder="Pin Code" class="f1" required></td></tr>
    
    <tr><td> <input type="number" name="mobno" maxlength="10" placeholder="Mobile Number" class="f1"></td></tr>
    
    <tr><td>DOB <input type="date" name="dob" class="dob" placeholder="Date Of Birth" required></td></tr>

    <tr><td>Gender
       <input type="radio" name="opt1" id="btn1" value="m">Male
       <input type="radio" name="opt1" id="btn2" value="f">Female</td></tr>
    
    <tr><td><input type="password" name="pass1" placeholder="Password Must be at least 6 units long" class="f1"> </td></tr>
    <tr><td><input type="password" name="pass2" placeholder="Confirm Password" class="f1"></td></tr>
</table>
    
    <input type="submit" value="Submit" class="frmbtn">
    <input type="reset" value="Reset" class="frmbtn" onclick="return confirmit()">
</form>
 </body>
</html>