<!doctype html>
<html>
<head>
<meta name="vieport" content="width=device-width,initial-scale=1">
<title>BABY</title>
<script src="jquery-2.1.3.min.js"  type="text/javascript" ></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{

}
.container {
	position: sticky;
	left:10%;
	width:100%;
	height:100%;
	background-color:lightgray;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.image{
	opacity: 1;
	display: block;
	width:100%;
	height:auto;
	transition: .5s ease;
	backface-visibility:hidden;
	padding:0px;
    border-radius:50%;	
	
	}
	.middle{
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top:50%;
		left:50%;
		-webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
		text-align:center;
	}
.container:hover .image{
	opacity: 0.3;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	}
.container:hover .middle{
	opacity: 1;
}
.text{
	background:transperent;
	color:black;
	font-size:16px;
	padding:6px 32px;
	
	}
	li {
    float: left;
	padding:35px;
	text-align:center;

}
.offer{
	width:100%;
	height:100px;
	background-color:pink;
	
}
.offer:hover{
	background-color:lightblue;
	}
.h1{
	margin:0px;
	text-align:center;
	color:steelblue;
	font-size:56px;
	font-family:serif;
}
.offers{
	width:100%;
	height:100px;
	background-color:green;
	-webkit-animation-name:example;
	-webkit-animation-duration: 4s;
	animation-name:example;
	animation-duration: 4s;
	
}
@-webkit-keyframe example{
	0%{background-color:gray;}
	25%{background-color:black;}
	50%{background-color:orange;}
	75%{background-color:red;}
	100%{background-color:gray;}
}
</style>
</head>
<body>
<div class="offer">
<h1 class="h1">TEDY</h1></center>
</div>
<div class="slides">
	<img src="img/1.jpg" />
	<img src="img/2.jpg" />
	<img src="img/3.jpg" />
	<img src="img/4.jpg" />
</div>
<center><ul>
<li><div class="container">
<img src="baby3.jpg" width="100" height="100" class="image" href="iframe.html">
<div class="middle">
<b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="100" height="100" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
</ul>
<ul>
<li><div class="container">
<img src="baby3.jpg" width="100" height="100" class="image" href="iframe.html">
<div class="middle">
<b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="100" height="100" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
 <li><div class="container">
 <img src="baby3.jpg" width="150" height="150" class="image" href="iframe.html">
 <div class="middle">
 <b><div class="text">
best collection of abc<br>
30-60% disc<br>
from $200<br>
up to 90%<br>
min. 50% disc
</div></b>
</div>
</div></li>
</ul>
</center>
</body>
</html>
</html>