<!doctype html>
<html>
<head>
<meta name="vieport" content="width=device-width,initial-scale=1">
<title>Baby-Toy</title>
<script src="jquery-2.1.3.min.js"  type="text/javascript" ></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
  
     ul{padding-top: 45px;
         margin-left:200px;
         float: right;
    list-style-type: none;
        overflow: hidden;
    }
    	li {
    float:right;
	padding:10px;
	text-align:center;

}
li a {
    display: block;
    color:black;
    text-align: center;
    text-decoration: none;
}
    li a:hover{
        color: darkred;
        -webkit-transform: scale1.5,1.5);
         transform: scale(1.5,1.5);
    }
  
.container {
	position: sticky;
	left:10%;
	width:75%;
	height:auto;
	background-color:lightgray;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.image{
	opacity: 1;
	display: block;
	width:100%;
	height:auto;
	transition: .5s ease;
	backface-visibility:hidden;
	padding:0px;
     	border-radius:50%;	
	
	}
	.middle{
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top:50%;
		left:50%;
		-webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
		text-align:center;
	}
.container:hover .image{
	opacity: 0.3;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	}
.container:hover .middle{
	opacity: 1;
}
.text{
	background:transperent;
	color:black;
	font-size:16px;
	padding:6px 32px;
	
	}
	li {
    float: left;
	padding:35px;
	text-align:center;

}
.offer{
	width:100%;
	height:200px;
	  background: linear-gradient(to top left, #3399ff 0%, #66ffff 100%);
     border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
	
}
.offer:hover{
	background-color:lightblue;
	}
.h1{
	margin:auto;
	text-align:center;
	color:steelblue;
	font-size:56px;
	font-family:serif;
    text-shadow: 3px 2px red;
}
    .h1 h1{
        padding-top: 0px;
    }
.offers{
	width:100%;
	height:100px;
	background-color:green;
	-webkit-animation-name:example;
	-webkit-animation-duration: 4s;
	animation-name:example;
	animation-duration: 4s;
	
}
@-webkit-keyframe example{
	0%{background-color:gray;}
	25%{background-color:black;}
	50%{background-color:orange;}
	75%{background-color:red;}
	100%{background-color:gray;}
}
    .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 35%;
  padding: 0 4px;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    a{
        text-align: center;
    }
    a:hover{
        color:aqua;
        
    }
</style>
</head>
<body>
<div class="offer">
<h1 class="h1">BABY-TOY</h1>
        <ul >
            <li ><a href="product.html">PRODUCT HOME</a></li>
            <li ><a href="dataset.html">ADD CART</a></li>
        <li ><a href="aboutus.html">ABOUT-US</a></li>
    </ul>
</div>
    <br>
    <br>
    <br>
<div class="slides">
	<img src="at.jpg" />
	<img src="at1.jpg" />
	<img src="at2.jpg" />
	<img src="at3.jpg" />
	<img src="at4.jpg" />
</div><br><br><br>
 <div class="row"> 
  <div class="column">
    <img src="t1.jpeg" alt="Smiley face" height="420" width="420"><br>
      <a href="https://www.amazon.in/s?k=toy&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY</h3></a>
    <img src="t3.jpeg" style="width:100%">
            <a href="https://www.amazon.in/s?k=toy&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY</h3></a>
    <img src="t8.jpeg" style="width:100%">
            <a href="https://www.amazon.in/s?k=toy&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY</h3></a>
  </div>
  <div class="column">
    <img src="t2.jpeg" alt="Smiley face" height="310" width="310">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
       <a href="https://www.amazon.in/s?k=toy&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="t4.jpeg" style="width:100%">
       <a href="https://www.amazon.in/s?k=toy&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="t9.jpeg" style="width:100%">
       <a href="https://www.amazon.in/s?k=toy&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY</h3></a>
    <img src="" style="width:100%">
      

  </div>  
  <div class="column">
    <img src="car.jpg" alt="Smiley face" height="400" width="400">
       <a href="https://www.amazon.in/s?k=toy&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="tedy1.jpg" style="width:100%">
       <a href="https://www.amazon.in/s?k=toy&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="gun.jpg" style="width:100%">
       <a href="https://www.amazon.in/s?k=toy&ref=nb_sb_noss">  <h3>CLICK HERE TO BUY </h3></a>
    <img src="" style="width:100%">
 
  </div>
        
</div>
<marquee>
    Above images are taken from Amazon's website  so itll redirect you to their product list .we working on our product items list
    </marquee>
</body>
</html>