<!doctype html>
<html>
<head>

<style>

.box{
	background-color: pink;
	border: 2px solid black;
	padding: 10px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	}
h1{
	
    padding: 0 0 20px;
    text-align: left;
    font-size: 100px;
	color:steelblue;
	}

.box1{
	background-color: #DCDCDC;
	border: 2px solid blue;
	padding: 50px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	}
.p {
 font-size: 25px;
 }
div.box2{
	position:parent;
	bottom:0px;
	background-color:steelblue;
	padding: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

}

img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body>
<div class="box">
<h1><p align="center">VIDEOS </p></h1>

</div>
</div><br>

	<div class="box1">
<center><h1>More videos on baby </h1></center>
	
<iframe width="560" height="315" src="https://www.youtube.com/embed/Pj1rhcqQz3Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OAe1C-kAliU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SVdNjEd0hmA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/I6BdAtlV79g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>